set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" vundle : avoid to clean vundleself
Bundle "VundleVim/Vundle.vim"

" nerdtree : show file tree
Bundle "https://gitclone.com/github.com/scrooloose/nerdtree"

" airline : status bar
Bundle "https://gitclone.com/github.com/vim-airline/vim-airline.git"

" vim-eldar theme
Bundle "https://gitclone.com/github.com/agude/vim-eldar"

" vim-gitgutter
Bundle "https://gitclone.com/github.com/airblade/vim-gitgutter"

" vim-signify
Bundle "https://gitclone.com/github.com/mhinz/vim-signify"

" vim-fugitive
Bundle "https://gitclone.com/github.com/tpope/vim-fugitive"

" markdown
Bundle "https://gitclone.com/github.com/suan/vim-instant-markdown", {"rtp": "after"}
Bundle "https://gitclone.com/github.com/majutsushi/tagbar"

" show marks
Bundle "https://gitclone.com/github.com/kshenoy/vim-signature"

" language support
" rust
Plugin 'https://gitclone.com/github.com/rust-lang/rust.vim'
" go
Plugin 'https://gitclone.com/github.com/fatih/vim-go'

call vundle#end()
filetype plugin indent on
