set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" vundle : avoid to clean vundleself
Bundle "VundleVim/Vundle.vim"

" nerdtree : show file tree
Bundle "scrooloose/nerdtree"

" airline : status bar
Bundle "vim-airline/vim-airline.git"

" vim-eldar theme
Bundle "agude/vim-eldar"

" vim-gitgutter
Bundle "airblade/vim-gitgutter"

" vim-signify
Bundle "mhinz/vim-signify"

" vim-fugitive
Bundle "tpope/vim-fugitive"

Bundle "suan/vim-instant-markdown", {"rtp": "after"}

call vundle#end()
filetype plugin indent on
